/resources.properties/1.2/Mon Jul  9 16:17:09 2007/-kk/
/resources_de.properties/1.1/Tue Jul  5 14:19:55 2005/-kk/
/resources_en.properties/1.1/Tue Jul  5 14:19:55 2005/-kk/
/resources_es.properties/1.1/Mon Jan 29 10:01:54 2007//
/resources_fr.properties/1.1/Tue Dec 13 11:56:41 2005//
/resources_it.properties/1.1/Thu Jan 28 23:06:43 2010//
/resources_nb.properties/1.1/Fri Nov 24 14:42:32 2006//
/resources_no.properties/1.2/Fri Jan  6 06:59:50 2006/-kk/
/resources_zh_CN.properties/1.1/Sun Jul  2 05:40:21 2006//
D
