/ChangeOrderMgr.java/1.1/Tue Jul  5 14:04:36 2005//
/ChangeOrderModel.java/1.1/Tue Jul  5 14:04:36 2005//
/ChangeOrderUtils.java/1.1/Tue Jul  5 14:04:36 2005//
/DefaultChangeOrderModel.java/1.1/Tue Jul  5 14:04:36 2005//
/package.html/1.1/Tue Jul  5 14:04:36 2005//
/resources.properties/1.1/Tue Jul  5 14:04:36 2005//
/resources_de.properties/1.1/Tue Jul  5 14:04:36 2005//
/resources_en.properties/1.1/Tue Jul  5 14:04:36 2005//
/resources_es.properties/1.1/Mon Jan 29 10:02:41 2007//
/resources_fr.properties/1.1/Tue Dec 13 11:54:18 2005//
/resources_no.properties/1.1/Mon Mar 27 12:33:00 2006//
/resources_zh_CN.properties/1.1/Sun Jul  2 06:05:50 2006//
D
