/activation.jar/1.1/Sat Sep  3 11:53:27 2005/-kb/
/ant-launcher.jar/1.1/Sat Sep  3 11:53:27 2005/-kb/
/ant.jar/1.1/Sat Sep  3 11:53:27 2005/-kb/
/catalina.jar/1.1/Fri Sep  9 00:00:51 2005/-kb/
/jasper-compiler.jar/1.1/Sat Sep  3 11:53:27 2005/-kb/
/jasper-runtime.jar/1.1/Sat Sep  3 11:53:27 2005/-kb/
/jdbc2_0-stdext.jar/1.1/Sat Sep  3 11:53:27 2005/-kb/
/jndi.jar/1.1/Sat Sep  3 11:53:27 2005/-kb/
/jta.jar/1.1/Sat Sep  3 11:53:27 2005/-kb/
/mail.jar/1.1/Sat Sep  3 11:53:27 2005/-kb/
/naming-common.jar/1.1/Sat Sep  3 11:53:27 2005/-kb/
/naming-factory.jar/1.1/Sat Sep  3 11:53:27 2005/-kb/
/naming-resources.jar/1.1/Sat Sep  3 11:53:27 2005/-kb/
/servlet.jar/1.1/Sat Sep  3 11:53:27 2005/-kb/
/tomcat-coyote.jar/1.1/Fri Sep  9 00:00:51 2005/-kb/
/tomcat-http11.jar/1.1/Fri Sep  9 00:00:51 2005/-kb/
/tomcat-jk2.jar/1.1/Fri Sep  9 00:00:51 2005/-kb/
/tomcat-util.jar/1.1/Fri Sep  9 00:00:51 2005/-kb/
/tomcat41-service.jar/1.1/Fri Sep  9 00:00:51 2005/-kb/
D
