/FoodMart.xml/1.5/Fri Mar 30 14:15:37 2007//
/commons-logging.jar/1.1/Fri Jan 19 14:59:57 2007//
/commons-math-1.0.jar/1.1/Mon Feb 27 18:42:03 2006/-kb/
/commons-vfs.jar/1.2/Mon Dec 22 15:48:42 2008/-kb/
/eigenbase-properties-src.zip/1.1/Fri Mar 30 14:15:37 2007/-kb/
/eigenbase-properties.jar/1.2/Mon Dec 22 15:48:43 2008/-kb/
/eigenbase-resgen-xom-src.zip/1.1/Fri Mar 30 14:15:34 2007/-kb/
/eigenbase-resgen.jar/1.2/Mon Dec 22 15:48:42 2008/-kb/
/eigenbase-xom.jar/1.4/Mon Dec 22 15:48:42 2008/-kb/
/javacup.jar/1.1/Mon Feb 27 18:42:03 2006/-kb/
/mondrian-jdk14.jar/1.1/Mon Mar  5 20:47:00 2007/-kb/
/mondrian-src.jar/1.6/Fri Mar 30 14:15:34 2007/-kb/
/mondrian.dtd/1.5/Fri Mar 30 14:15:34 2007//
/mondrian.jar/1.14/Mon Mar  2 19:43:01 2009/-kb/
/retroweaver-rt-1.2.4.jar/1.1/Mon Mar  5 20:47:02 2007/-kb/
D
