/LogForm.java/1.1/Tue Jul  5 14:04:29 2005//
/LogHandler.java/1.2/Thu Nov  9 13:24:04 2006//
/LogItems.java/1.1/Tue Jul  5 14:04:29 2005//
/LogTag.java/1.2/Tue Dec 13 11:54:18 2005//
/debug-file.properties/1.1/Tue Jul  5 14:04:29 2005//
/debug-stdout.properties/1.1/Tue Jul  5 14:04:29 2005//
/error-file.properties/1.1/Tue Jul  5 14:04:29 2005//
/error-stdout.properties/1.1/Tue Jul  5 14:04:29 2005//
/logging.properties/1.1/Tue Jul  5 14:04:29 2005//
/logging_de.properties/1.1/Tue Jul  5 14:04:29 2005//
/logging_fr.properties/1.1/Tue Dec 13 11:54:18 2005//
/logging_zh_CN.properties/1.1/Sun Jul  2 06:05:50 2006//
/nolog.properties/1.1/Tue Jul  5 14:04:29 2005//
D
