/jpivot-01.png/1.1/Tue Jul  5 14:19:54 2005/-kb/
/jpivot-02.png/1.1/Tue Jul  5 14:19:54 2005/-kb/
/jpivot-03.png/1.1/Tue Jul  5 14:19:54 2005/-kb/
/jpivot-04.png/1.1/Tue Jul  5 14:19:54 2005/-kb/
/jpivot-05.png/1.1/Tue Jul  5 14:19:54 2005/-kb/
/jpivot-06.png/1.1/Tue Jul  5 14:19:54 2005/-kb/
/jpivot-07.png/1.1/Tue Jul  5 14:19:54 2005/-kb/
/jpivot-08.png/1.1/Tue Jul  5 14:19:54 2005/-kb/
/jpivot-09.png/1.1/Tue Jul  5 14:19:54 2005/-kb/
/jpivot-10.png/1.1/Tue Jul  5 14:19:54 2005/-kb/
/jpivot-11.png/1.1/Tue Jul  5 14:19:54 2005/-kb/
/jpivot-12.png/1.1/Tue Jul  5 14:19:54 2005/-kb/
/tb.gif/1.1/Tue Jul  5 14:19:54 2005/-kb/
D
